<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dp">

    <TextView
        android:id="@+id/ping_name"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:padding="5dp"
        android:text="移动"
        android:textSize="16sp" />

    <TextView
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/gray" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/ping_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="时延:-" />

            <TextView
                android:id="@+id/ping_success"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="成功率:-" />

        </RelativeLayout>

        <ProgressBar
            android:id="@+id/ping_progress"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:progress="10" />
    </LinearLayout>

    <TextView
        android:id="@+id/ping_result"
        style="@style/BgButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="很快" />
</LinearLayout>