<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" 
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:weightSum="1" >

   <FrameLayout 
        android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1" >
		  
		<com.baidu.mapapi.map.MapView
			android:id="@+id/gen_map_view" 
			android:layout_width="match_parent"
			android:layout_height="match_parent" />
		
		<LinearLayout 
		    android:id="@+id/gen_map_controller" 
		    android:layout_width="match_parent"
		    android:layout_height="40dp"
		    android:orientation="horizontal"  
		    android:background="@color/gray_half"
		    android:visibility="invisible" >
		    
			<SeekBar 
			    android:id="@+id/time_seekbar" 
			    android:layout_width="0dp"
			    android:layout_height="wrap_content" 
			    android:layout_weight="1" 
			    android:layout_gravity="center"
			    android:scaleX="0.9"
			    android:scaleY="0.9" 
			    android:minHeight="3dp"
			    android:maxHeight="3dp" />
			<Spinner 
			    android:id="@+id/speed_spinner" 
			    android:layout_width="wrap_content"
			    android:layout_height="match_parent"
			    android:layout_gravity="center" 
			    android:scaleX="0.9"
			    android:scaleY="0.9" />
		</LinearLayout>  
		<LinearLayout 
		    android:id="@+id/pop_layout_cover"
		    android:visibility="invisible"
		    android:layout_width="90dp"
		    android:layout_height="wrap_content"
		    android:orientation="vertical"
		    android:layout_gravity="bottom" 
		    android:background="@color/gray_half" >
			<CheckBox 
			    android:id="@+id/cover_lte"
			    android:layout_width="match_parent"
		    	android:layout_height="30dp"
		    	android:text="LTE" 
		    	android:scaleX="0.7"
				android:scaleY="0.7" />
			<CheckBox 
			    android:id="@+id/cover_td"
			    android:layout_width="match_parent"
		    	android:layout_height="30dp"
		    	android:text="TD" 
		    	android:scaleX="0.7"
				android:scaleY="0.7" />
			<CheckBox 
			    android:id="@+id/cover_gsm"
			    android:layout_width="match_parent"
		    	android:layout_height="30dp"
		    	android:text="GSM"
		    	android:scaleX="0.7"
				android:scaleY="0.7" />
		</LinearLayout>
		<LinearLayout 
		    android:id="@+id/pop_layout_quality"
		    android:visibility="invisible"
		    android:layout_width="90dp"
		    android:layout_height="wrap_content"
		    android:orientation="vertical"
		    android:layout_gravity="bottom" 
		    android:layout_marginLeft="90dp"
		    android:background="@color/gray_half" >
			<CheckBox 
			    android:id="@+id/quality_lte"
			    android:layout_width="match_parent"
		    	android:layout_height="30dp"
		    	android:text="LTE"
		    	android:scaleX="0.7"
				android:scaleY="0.7" />
			<CheckBox 
			    android:id="@+id/quality_td"
			    android:layout_width="match_parent"
		    	android:layout_height="30dp"
		    	android:text="TD"
		    	android:scaleX="0.7"
				android:scaleY="0.7" />
			<CheckBox
			    android:id="@+id/quality_gsm" 
			    android:layout_width="match_parent"
		    	android:layout_height="30dp"
		    	android:text="GSM"
		    	android:scaleX="0.7"
				android:scaleY="0.7" />
		</LinearLayout>
		<LinearLayout
		    android:id="@+id/pop_layout_speed" 
		    android:visibility="invisible"
		    android:layout_width="90dp"
		    android:layout_height="wrap_content"
		    android:orientation="vertical"
		    android:layout_gravity="bottom" 
		    android:layout_marginLeft="180dp"
		    android:background="@color/gray_half" >
			<CheckBox
			    android:id="@+id/speed_up" 
			    android:layout_width="match_parent"
		    	android:layout_height="30dp"
		    	android:text="上行速率"
		    	android:scaleX="0.7"
				android:scaleY="0.7" />
			<CheckBox 
			    android:id="@+id/speed_down" 
			    android:layout_width="match_parent"
		    	android:layout_height="30dp"
		    	android:text="下行速率"
		    	android:scaleX="0.7"
				android:scaleY="0.7" />
		</LinearLayout>
		<LinearLayout
		    android:id="@+id/pop_layout_base" 
		    android:visibility="invisible"
		    android:layout_width="90dp"
		    android:layout_height="wrap_content"
		    android:orientation="vertical"
		    android:layout_gravity="bottom" 
		    android:layout_marginLeft="270dp"
		    android:background="@color/gray_half" >
			<CheckBox
			    android:id="@+id/base_station"  
			    android:layout_width="match_parent"
		    	android:layout_height="30dp"
		    	android:text="基站"
		    	android:scaleX="0.7"
				android:scaleY="0.7" />
			<CheckBox
			    android:id="@+id/base_info"  
			    android:layout_width="match_parent"
		    	android:layout_height="30dp"
		    	android:text="基站信息"
		    	android:scaleX="0.7"
				android:scaleY="0.7" />
			<CheckBox 
			    android:id="@+id/base_line" 
			    android:layout_width="match_parent"
		    	android:layout_height="30dp"
		    	android:text="连线"
		    	android:scaleX="0.7"
				android:scaleY="0.7" />
		</LinearLayout>
    </FrameLayout>
    
		<LinearLayout 
		    android:layout_width="match_parent"
			android:layout_height="40dp"
			android:orientation="horizontal"
			android:background="@color/green"
			android:weightSum="1">
			<TextView 
			    android:id="@+id/cover_textview"
			    android:layout_width="0dp"
			    android:layout_height="match_parent"
			    android:layout_weight="0.25"
			    android:gravity="center"
			    android:text="覆盖轨迹" 
			    android:background="@color/white" />
			<TextView 
			    android:id="@+id/quality_textview"
			    android:layout_width="0dp"
			    android:layout_height="match_parent"
			    android:layout_weight="0.25"
			    android:gravity="center"
			    android:text="质量轨迹" 
			    android:background="@color/white"/>
			<TextView 
			    android:id="@+id/speed_textview"
			    android:layout_width="0dp"
			    android:layout_height="match_parent"
			    android:layout_weight="0.25"
			    android:gravity="center"
			    android:text="速度轨迹" 
			    android:background="@color/white" />
			<TextView 
			    android:id="@+id/base_textview"
			    android:layout_width="0dp"
			    android:layout_height="match_parent"
			    android:layout_weight="0.25"
			    android:gravity="center"
			    android:text="基站图层" 
			    android:background="@color/white" />
		</LinearLayout>
</LinearLayout>