<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" 
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:weightSum="1" >

   <FrameLayout 
        android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="0.9" >
		  
		<com.baidu.mapapi.map.MapView
			android:id="@+id/gen_map_view" 
			android:layout_width="match_parent"
			android:layout_height="match_parent" />
		
		<LinearLayout 
		    android:id="@+id/gen_map_controller" 
		    android:layout_width="match_parent"
		    android:layout_height="40dp"
		    android:orientation="horizontal"  
		    android:background="@color/gray_half"
		    android:visibility="invisible" >
		    
			<SeekBar 
			    android:id="@+id/time_seekbar" 
			    android:layout_width="0dp"
			    android:layout_height="wrap_content" 
			    android:layout_weight="1" 
			    android:layout_gravity="center"
			    android:scaleX="0.9"
			    android:scaleY="0.9" 
			    android:minHeight="3dp"
			    android:maxHeight="3dp" />
			<Spinner 
			    android:id="@+id/speed_spinner" 
			    android:layout_width="wrap_content"
			    android:layout_height="match_parent"
			    android:layout_gravity="center" 
			    android:scaleX="0.9"
			    android:scaleY="0.9" />
		</LinearLayout>  
		
    </FrameLayout>
	
	<HorizontalScrollView 
	    android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="0.1" >
		<LinearLayout 
		    android:id="@+id/check_box_group"
		    android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:orientation="horizontal">
		    <CheckBox 
		        android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:scaleX="0.7"
				android:scaleY="0.7"
				android:text="@string/cover_trace_check_box"
				android:id="@+id/cover_checkBox" >
		        
		    </CheckBox>
		    <CheckBox 
		        android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:scaleX="0.7"
				android:scaleY="0.7"
				android:text="@string/quality_trace_check_box"
				android:id="@+id/quality_checkBox" >
		        
		    </CheckBox>
		    <CheckBox 
		        android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:scaleX="0.7"
				android:scaleY="0.7"
				android:text="@string/speed_trace_check_box"
				android:id="@+id/speed_checkBox" >
		        
		    </CheckBox>
		    <CheckBox 
		        android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:scaleX="0.7"
				android:scaleY="0.7"
				android:text="@string/station_check_box"
				android:id="@+id/station_checkBox" >
		        
		    </CheckBox>
		     <CheckBox 
		        android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:scaleX="0.7"
				android:scaleY="0.7"
				android:text="@string/station_info_check_box"
				android:id="@+id/station_info_checkBox" >
		         
		     </CheckBox>
		    <CheckBox 
		        android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:scaleX="0.7"
				android:scaleY="0.7"
				android:text="@string/line_check_box"
				android:id="@+id/line_checkBox" >
		        
		    </CheckBox>		    
		</LinearLayout>
	</HorizontalScrollView>
</LinearLayout>