<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
	<com.datang.miou.widget.AppTitle
			android:id="@+id/gen_map_title" 
			android:layout_width="match_parent"
			android:layout_height="wrap_content" />
	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:orientation="vertical" 
	    android:weightSum="1" >
	    <LinearLayout 
	        android:layout_width="match_parent"
	    	android:layout_height="0dp"
	    	android:orientation="horizontal"
	    	android:weightSum="2" 
	    	android:layout_weight="0.1">
	    	<Button
	    	    android:id="@+id/dot_script_button"
	    	    android:layout_width="0dp"
	    		android:layout_height="wrap_content" 
	    		android:layout_weight="1" 
	    		android:text="打点脚本" ></Button>
	        <Button
	    	    android:id="@+id/trace_script_button"
	    	    android:layout_width="0dp"
	    		android:layout_height="wrap_content" 
	    		android:layout_weight="1" 
	    		android:text="轨迹脚本" ></Button>
	    </LinearLayout>
	    <android.support.v4.view.ViewPager 
	        android:layout_width="match_parent"
	    	android:layout_height="0dp" 
	    	android:layout_weight="0.9" 
	    	android:id="@+id/script_viewPager">
	        
	    </android.support.v4.view.ViewPager>
	</LinearLayout>
</LinearLayout>
