<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal"
    android:gravity="center" >
    
    <CheckBox
        android:id="@+id/select_checkBox"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:scaleX="0.8"
        android:scaleY="0.8" >
    </CheckBox>

	<TextView
	    android:id="@+id/id_textView"
	    android:layout_width="40dp"
	    android:layout_height="40dp"
	    android:gravity="center" >
	    
	</TextView>

	<TextView
	    android:id="@+id/name_textView"
	    android:layout_width="0dp"
	    android:layout_height="40dp"
	    android:layout_weight="1"
	    android:gravity="center" >
	    
	</TextView>


	<Button
	    android:id="@+id/increase_button"
	    android:layout_width="40dp"
	    android:layout_height="40dp"
	    android:text="@string/increase" >
	    
	</Button>
	
	<EditText
	    android:id="@+id/times_textView"
	    android:layout_width="40dp"
	    android:layout_height="40dp"
	    android:gravity="center" >
	    
	</EditText>
	<Button
	    android:id="@+id/decrease_button"
	    android:layout_width="40dp"
	    android:layout_height="40dp"
	    android:text="@string/decrease" >
	    
	</Button>

</LinearLayout>
