<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:drawerprefrence="http://schemas.android.com/apk/res/com.datang.miou"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white" >
    <ScrollView 
        android:layout_width="match_parent"
    	android:layout_height="match_parent" >
    <LinearLayout
        android:layout_width="match_parent"
    	android:layout_height="wrap_content" 
    	android:orientation="vertical" >
    <com.datang.miou.widget.DrawerPreference 
        android:layout_width="match_parent"
		android:layout_height="wrap_content" 
		drawerprefrence:title="TEL"
		drawerprefrence:key="PREF_RSRP_COLOR" >
        
    </com.datang.miou.widget.DrawerPreference>

    </LinearLayout>
    </ScrollView>
</LinearLayout>
