<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:radiogroupprefrence="http://schemas.android.com/apk/res/com.datang.miou"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" 
    android:background="@color/title_background_gray" 
    android:orientation="vertical">
	<RelativeLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content" 
	    android:background="@color/white"
	    android:id="@+id/dropdown_layout"
	    android:layout_marginBottom="0.5dp" >
	    <TextView
	        android:layout_width="wrap_content"
	    	android:layout_height="40dp" 
	    	android:layout_alignParentLeft="true" 
	    	android:id="@+id/title" 
	    	android:textStyle="bold"
	    	android:gravity="center_vertical"
	    	android:textSize="16sp" 
	    	android:layout_marginLeft="30dp" >
	        
	    </TextView>
		<ImageView 
		    android:layout_width="40dp"
	    	android:layout_height="40dp"
	    	android:scaleX="0.7"
	    	android:scaleY="0.7" 
	    	android:id="@+id/pointer" 
	    	android:gravity="center_vertical"
	    	android:layout_alignParentRight="true"
	    	android:layout_marginRight="22dp" >
		    
		</ImageView>
	</RelativeLayout>
	<LinearLayout 
	    	android:layout_width="match_parent"
	    	android:layout_height="0dp"
	    	android:orientation="vertical"
	    	android:id="@+id/color_setter_layout" 
	    	android:background="@color/title_background_gray">

	
	<com.datang.miou.widget.ColorPickerPrefrence 
	    android:layout_width="match_parent"
		android:layout_height="0dp"
		radiogroupprefrence:id="1"
		android:id="@+id/option1"
		android:layout_marginBottom="0.5dp"
		android:visibility="invisible" >
	    
	</com.datang.miou.widget.ColorPickerPrefrence>
	<com.datang.miou.widget.ColorPickerPrefrence 
	    android:layout_width="match_parent"
		android:layout_height="0dp"
		radiogroupprefrence:id="2"
		android:id="@+id/option2"
		android:layout_marginBottom="0.5dp"
		android:visibility="invisible" >
	    
	</com.datang.miou.widget.ColorPickerPrefrence>
	<com.datang.miou.widget.ColorPickerPrefrence 
	    android:layout_width="match_parent"
		android:layout_height="0dp"
		radiogroupprefrence:id="3"
		android:id="@+id/option3"
		android:layout_marginBottom="0.5dp"
		android:visibility="invisible" >
	    
	</com.datang.miou.widget.ColorPickerPrefrence>
	<com.datang.miou.widget.ColorPickerPrefrence 
	    android:layout_width="match_parent"
		android:layout_height="0dp"
		radiogroupprefrence:id="4"
		android:id="@+id/option4"
		android:layout_marginBottom="0.5dp"
		android:visibility="invisible" >
	    
	</com.datang.miou.widget.ColorPickerPrefrence>
	<com.datang.miou.widget.ColorPickerPrefrence 
	    android:layout_width="match_parent"
		android:layout_height="0dp"
		radiogroupprefrence:id="5"
		android:id="@+id/option5"
		android:layout_marginBottom="0.5dp"
		android:visibility="invisible" >
	    
	</com.datang.miou.widget.ColorPickerPrefrence>
	<com.datang.miou.widget.ColorPickerPrefrence 
	    android:layout_width="match_parent"
		android:layout_height="0dp"
		radiogroupprefrence:id="6"
		android:id="@+id/option6"
		android:layout_marginBottom="0.5dp"
		android:visibility="invisible" >
	    
	</com.datang.miou.widget.ColorPickerPrefrence>
	<com.datang.miou.widget.ColorPickerPrefrence 
	    android:layout_width="match_parent"
		android:layout_height="0dp"
		radiogroupprefrence:id="7"
		android:id="@+id/option7"
		android:layout_marginBottom="0.5dp"
		android:visibility="invisible" >
	    
	</com.datang.miou.widget.ColorPickerPrefrence>
	</LinearLayout>
</LinearLayout>