<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:toggleprefrence="http://schemas.android.com/apk/res/com.datang.miou"
    xmlns:singleprefrence="http://schemas.android.com/apk/res/com.datang.miou"
    xmlns:nextprefrence="http://schemas.android.com/apk/res/com.datang.miou"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/menu_border_gray" >
    <com.datang.miou.widget.AppTitle
		android:id="@+id/gen_map_title" 
		android:layout_width="match_parent"
		android:layout_height="wrap_content" />
  	<TextView 
  	    android:text="Line"
  	    android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	android:gravity="center"
    	></TextView>
</LinearLayout>
