<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:drawerprefrence="http://schemas.android.com/apk/res/com.datang.miou"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white" >
    <ScrollView 
        android:layout_width="match_parent"
    	android:layout_height="match_parent" >
    <LinearLayout
        android:layout_width="match_parent"
    	android:layout_height="wrap_content" 
    	android:orientation="vertical" >
    <com.datang.miou.widget.DrawerPreference 
        android:layout_width="match_parent"
		android:layout_height="wrap_content" 
		drawerprefrence:title="RSRP"
		drawerprefrence:items="5"
		drawerprefrence:key="PREF_RSRP_COLOR" >
        
    </com.datang.miou.widget.DrawerPreference>
    <com.datang.miou.widget.DrawerPreference 
        android:layout_width="match_parent"
		android:layout_height="wrap_content" 
		drawerprefrence:title="SINR"
		drawerprefrence:key="PREF_SINR_COLOR" 
		drawerprefrence:items="5" >
        
    </com.datang.miou.widget.DrawerPreference>   
     <com.datang.miou.widget.DrawerPreference 
        android:layout_width="match_parent"
		android:layout_height="wrap_content" 
		drawerprefrence:title="PCCPCH_RSCP"
		drawerprefrence:items="6"
		drawerprefrence:key="PREF_PCCPCH_RSCP_COLOR" >
        
    </com.datang.miou.widget.DrawerPreference>
    
     <com.datang.miou.widget.DrawerPreference 
        android:layout_width="match_parent"
		android:layout_height="wrap_content" 
		drawerprefrence:title="PCCPCH_SIR"
		drawerprefrence:items="7"
		drawerprefrence:key="PREF_PCCPCH_SIR_COLOR" >
        
    </com.datang.miou.widget.DrawerPreference>
    
     <com.datang.miou.widget.DrawerPreference 
        android:layout_width="match_parent"
		android:layout_height="wrap_content" 
		drawerprefrence:title="RxLev Sub"
		drawerprefrence:items="6"
		drawerprefrence:key="PREF_RXLEV_SUB_COLOR" >
        
    </com.datang.miou.widget.DrawerPreference>
    
     <com.datang.miou.widget.DrawerPreference 
        android:layout_width="match_parent"
		android:layout_height="wrap_content" 
		drawerprefrence:title="RxQual Sub"
		drawerprefrence:items="7"
		drawerprefrence:key="PREF_RXQUAL_SUB_COLOR" >
        
    </com.datang.miou.widget.DrawerPreference>
    
    <com.datang.miou.widget.DrawerPreference 
        android:layout_width="match_parent"
		android:layout_height="wrap_content" 
		drawerprefrence:title="THROUGHPUT_DL"
		drawerprefrence:items="5"
		drawerprefrence:key="PREF_THROUGHPUT_DL_COLOR" >
        
    </com.datang.miou.widget.DrawerPreference>
     <com.datang.miou.widget.DrawerPreference 
        android:layout_width="match_parent"
		android:layout_height="wrap_content" 
		drawerprefrence:title="THROUGHPUT_UL"
		drawerprefrence:items="5"
		drawerprefrence:key="PREF_THROUGHPUT_UL_COLOR" >
        
    </com.datang.miou.widget.DrawerPreference>
    </LinearLayout>
    </ScrollView>
</LinearLayout>
