<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="100dp"
        android:layout_height="160dp"
        android:layout_margin="8dp">

        <TextView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentTop="true"
            android:background="@drawable/connect"
            android:gravity="center"
            android:text="百度" />

        <ProgressBar
            android:id="@+id/pb_baidu"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentTop="true"
            android:indeterminate="false"
            android:progress="0"
            android:progressDrawable="@drawable/circular_progress_bar" />


        <TextView
            android:id="@+id/baidu_divider"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignBottom="@id/pb_baidu"
            android:layout_centerInParent="true"
            android:background="@drawable/triangle"
            android:gravity="bottom" />

        <LinearLayout
            android:id="@+id/baidu_msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_below="@id/baidu_divider"
            android:background="@drawable/rectangle"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="8dp">

            <TextView
                android:id="@+id/baidu_v"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="速率:1M/s"
                android:textColor="@color/btn_text_color" />

            <TextView
                android:id="@+id/baidu_t"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="耗时：5s"
                android:textColor="@color/btn_text_color" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>